sudo a2enmod proxy
sudo a2enmod proxy_http
sudo a2enmod ssl
sudo a2enmod rewrite
sudo a2enmod headers
sudo a2enmod security2
sudo a2enmod proxy_balancer
sudo a2enmod proxy_connect


<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live//fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live//privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    ServerName 

    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    AllowEncodedSlashes NoDecode
    ProxyPreserveHost on
    ProxyPass /_matrix http://127.0.0.1:8008/_matrix nocanon
    ProxyPassReverse /_matrix http://127.0.0.1:8008/_matrix
    ProxyPass /_synapse/client http://127.0.0.1:8008/_synapse/client nocanon
    ProxyPassReverse /_synapse/client http://127.0.0.1:8008/_synapse/client

    <IfModule security2_module>
        SecRuleEngine off
    </IfModule>
</VirtualHost>

<VirtualHost *:8448>
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live//fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live//privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    ServerName 

    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    AllowEncodedSlashes NoDecode
    ProxyPreserveHost on
    ProxyPass /_matrix http://127.0.0.1:8008/_matrix nocanon
    ProxyPassReverse /_matrix http://127.0.0.1:8008/_matrix

    <IfModule security2_module>
        SecRuleEngine off
    </IfModule>
</VirtualHost>
2
<VirtualHost *:80>
    ServerName 
    RedirectMatch permanent ^/(.*)$ https:///$1
</VirtualHost>
